# MongoDB connection string
MONGO_URI="mongodb+srv://mujaddedc_db_user:cse2200sd@cluster0.09albzt.mongodb.net/warmdb?retryWrites=true&w=majority"

# JWT secret for authentication
JWT_SECRET=1234

# Backend server port
PORT=5000

# Email configuration for sending password reset emails
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=silviaalam134@gmail.com
EMAIL_PASS=wdba pfqd fmzi jxvr























